{
  "name": "cron-editor",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "~13.3.1",
    "@angular/cdk": "~13.3.1",
    "@angular/compiler": "~13.3.1",
    "@angular/forms": "^13.3.1",
    "@angular/material": "^13.3.1",
    "@angular/platform-browser": "~13.3.1",
    "@angular/platform-browser-dynamic": "~13.3.1",
    "@angular/router": "~13.3.1",
    "@ngx-translate/core": "^14.0.0",
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
